
# Environment – informativní
APP_ENV=local
PORT=9000
# ============================
#  SECRET KEY
#  Nikdy nepřidávat do Gitu v reálném projektu!
# ============================
PLAY_SECRET=3p7+6EmYs7LV+aRQPFqzuwBbAjbyUAccJHHLi77f+LRFyAaAJrTR4dq02EuQ/lWF4HrKyveSh1rUFaD1GPGHNw==

# ============================
#  DATABASE
#  Používáme JDBC URL pro PostgreSQL, aby Play/Slick našlo driver
# ============================
DATABASE_URL=jdbc:postgresql://localhost:5432/db_poll?user=postgres&password=admin


# ============================
#  ENVIRONMENT & PORT
# ============================
APP_ENV=local
PORT=9000



# ============================
# DATABASE - Railway PostgreSQL
# ============================
DATABASE_URL=jdbc:postgresql://crossover.proxy.rlwy.net:47004/railway?user=postgres&password=tcHJcvMOWLDsHdbivueuMoYmCkhlOTiY
PGUSER=postgres
PGPASSWORD=tcHJcvMOWLDsHdbivueuMoYmCkhlOTiY
PGHOST=crossover.proxy.rlwy.net
PGPORT=47004
PGDATABASE=railway

# Pokud používáš PowerShell
DATABASE_URL="jdbc:postgresql://localhost:5432/db_poll?user=postgres&password=admin"
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="db_poll"
PGUSER="postgres"
PGPASSWORD="admin"



