
# Secret key (nikomu neposílat)
PLAY_SECRET=3p7+6EmYs7LV+aRQPFqzuwBbAjbyUAccJHHLi77f+LRFyAaAJrTR4dq02EuQ/lWF4HrKyveSh1rUFaD1GPGHNw==

# SQLite databáze – pro Docker i lokální dev
DATABASE_URL=jdbc:sqlite:/var/data/polls.db

# Environment – informativní
APP_ENV=local
PORT=9000